# MariaDB
MARIADB_DATABASE=portfolio
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=4cvTREHMY9kjh6xIPAaer25Ow7iSDFGglbnmq3WtfLU1ozVBNyuZXC0p8QJKds
MARIADB_USER=itf-user
MARIADB_PASSWORD=op8QGgN9PSDFjLU1h6xCIsaer2iYWtfkZXw7mqEHM0cvT4A3yudVBJKzlbnR5O
